WPFlaba/Views/Registration.xaml

<Window x:Class="WPFlaba.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFlaba.Views"
        mc:Ignorable="d"
        Title="Registration" Height="423.529" Width="458.403">
    <Grid>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="111,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sernameBox" HorizontalAlignment="Left" Height="23" Margin="111,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mailBox" HorizontalAlignment="Left" Height="23" Margin="111,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Margin="111,185,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="datePiker" HorizontalAlignment="Left" Margin="111,233,0,0" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="imageBox" HorizontalAlignment="Left" Height="100" Margin="289,37,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="72,322,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="registrButton" Content="Registration" HorizontalAlignment="Left" Margin="193,322,0,0" VerticalAlignment="Top" Width="75" Click="registrButton_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="21,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Sername" HorizontalAlignment="Left" Margin="21,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="21,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="21,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="21,231,0,0" VerticalAlignment="Top"/>
        <Button x:Name="loadImageButton" Content="Load image" HorizontalAlignment="Left" Margin="289,188,0,0" VerticalAlignment="Top" Width="75" Click="loadImageButton_Click"/>
    </Grid>
</Window>
